# Sheenam

./: LICENSE  sheenam.sln
Sheenam.Core.Api/: Program.cs  Sheenam.Core.Api.csproj  Startup.cs  appsettings.Development.json
Sheenam.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Sheenam.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Sheenam.Core.Api/Brokers/Storages/: IStorageBroker.Guest.cs  IStorageBroker.Hosts.cs  IStorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.Hosts.cs  StorageBroker.cs
Sheenam.Core.Api/Controllers/: GuestsController.cs  HomeController.cs
Sheenam.Core.Api/Migrations/: 20220913102938_InitialGuestModelMigration.Designer.cs  20220913102938_InitialGuestModelMigration.cs  20230102043444_AddHost.Designer.cs  20230102043444_AddHost.cs  StorageBrokerModelSnapshot.cs
Sheenam.Core.Api/Models/Foundation/Guests/: GenderType.cs  Guest.cs
Sheenam.Core.Api/Models/Guests/: GenderType.cs  Guest.cs
Sheenam.Core.Api/Models/Guests/Exceptions/: AlreadyExistGuestException.cs  FailedGuestServiceException.cs  FailedGuestStorageException.cs  FailedServiceException.cs  GuestDependencyException.cs  GuestDependencyValidationException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  NullGuestException.cs
Sheenam.Core.Api/Models/Hosts/: Host.cs
Sheenam.Core.Api/Models/Hosts/Exceptions/: HostValidationException.cs  NullHostException.cs
Sheenam.Core.Api/Properties/: launchSettings.json
Sheenam.Core.Api/Services/Foundation/Guests/: GuestService.Exceptions.cs  GuestService.cs  (+2 more)
(+24 files in other folders)
